<-1><ex><fraction><0>
#Wording<-1><$<Answer the following questions.>$><nul>>
#QuestionFraction<11:1:18:11:16:18><18:8:20:18:9:6><*:*:*:*:-><6><-1><$<Calculate.>$><0>
#QuestionFraction<3:17:13:2:13:12:13:14><3:17:18:17:17:4:15:16><+:+:-:-:+:*:-><8><-1><$<Calculate.>$><0>
#QuestionFraction<16:20:9:18:7><18:16:15:3:13><+:*:*:+><5><-1><$<Calculate.>$><0>
#QuestionFraction<10:3:3:12:19:5:7:16:16:13><14:6:16:11:7:18:16:10:13:11><+:-:+:*:*:*:-:*:*><10><-1><$<Calculate.>$><0>
#QuestionFraction<3:2:8:13:6><20:5:10:6:7><-:*:*:*><5><-1><$<Calculate.>$><0>
#QuestionFraction<6:12:16:7:5:18:15:8:6:8:19><9:1:9:9:3:20:17:8:10:9:15><-:-:*:*:+:*:*:+:-:*><11><-1><$<Calculate.>$><0>
#QuestionFraction<16:18:16:17:10><6:8:2:20:3><-:*:-:-><5><-1><$<Calculate.>$><0>
#QuestionFraction<4:11:13><11:12:2><*:*><3><-1><$<Calculate.>$><0>
#QuestionFraction<15:10:3:17:17:10><20:10:15:17:12:1><+:*:*:-:*><6><-1><$<Calculate.>$><0>
#QuestionFraction<3:8:16:5:10:15:3><6:8:8:11:12:13:9><+:+:-:*:-:+><7><-1><$<Calculate.>$><0>
