#Exercise<-1><exercice_exemple><calculation><0>
#Wording<-1><$<Answer the following questions.>$><emp><>
#QuestionCalculaion<14:1:15:18:20><*:+:*:+><5><-1><$<Calculate.>$><0>
#QuestionCalculaion<10:16:10:3:19:10:18:15><*:+:+:*:*:*:*><8><-1><$<Calculate.>$><0>
#QuestionCalculaion<2:4:7:20:19:18><*:+:*:*:+><6><-1><$<Calculate.>$><0>
#QuestionCalculaion<12:18:14:6:1:3:2:16><+:+:*:+:+:*:+><8><-1><$<Calculate.>$><0>
#QuestionCalculaion<18:15><*><2><-1><$<Calculate.>$><0>
#QuestionCalculaion<10:20:17:6:4:7:10:20:3><+:+:+:+:+:*:*:+><9><-1><$<Calculate.>$><0>
#QuestionCalculaion<9:5:2:13:14:6:11><*:*:+:*:*:*><7><-1><$<Calculate.>$><0>
#QuestionCalculaion<7:9:6:20:8:12:12:10:4><+:+:*:*:*:+:*:*><9><-1><$<Calculate.>$><0>
