#Exercise<-1><exercisebli><calculation><0>
#Wording<-1><$<Answer the following questions.>$><emp>>
#QuestionCalculaion<15:3><+><2><-1><$<Calculate.>$><0>
#QuestionCalculaion<8:19:19:20:7:18:1:16:9><-:*:-:/:+:/:/:*><9><-1><$<Calculate.>$><0>
#QuestionCalculaion<7:4:9:8:13:11:15:20:10:4></:+:+:*:/:*:-:+:*><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<6:10:10:5:1:6:1:6:20:14:9><+:/:-:-:/:+:-:/:*:*><11><-1><$<Calculate.>$><0>
#QuestionCalculaion<12:19:5:6:19:9:4:7:19:6><+:*:/:-:-:+:-:+:*><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<2:9:13:17:16:3:19:13></:*:-:/:-:-:+><8><-1><$<Calculate.>$><0>
#QuestionCalculaion<20:6:3:15:4:20:12:14:16:14:11><+:-:/:-:/:-:-:-:-:+><11><-1><$<Calculate.>$><0>
#QuestionCalculaion<8:18:12:18:11:15:18:8:11:9:17></:*:+:/:/:*:-:/:+:/><11><-1><$<Calculate.>$><0>
#QuestionCalculaion<20:5:12:20:6:10:1:8:13:2><+:-:*:*:+:-:*:/:*><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<16:20:4:9:10><+:/:-:+><5><-1><$<Calculate.>$><0>
