#Exercise<-1><exeCool><calculation><0>
#Wording<-1><$<Answer the following questions.>$><emp><>
#QuestionCalculaion<12:18></><2><-1><$<Calculate.>$><0>
#QuestionCalculaion<18:6:9:10:18:12:10></:/:/:/:-:/><7><-1><$<Calculate.>$><0>
#QuestionCalculaion<17:17:2:19:1:8:1:13:17:19><-:/:-:-:/:-:-:/:/><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<13:5:19:16></:/:/><4><-1><$<Calculate.>$><0>
#QuestionCalculaion<13:16:16:17></:/:/><4><-1><$<Calculate.>$><0>
#QuestionCalculaion<8:16:16:16:18:4:19:4:18:19><-:/:-:-:-:/:-:-:/><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<11:7:5:20:15:12:15:6:7:6></:/:-:/:/:-:-:-:/><10><-1><$<Calculate.>$><0>
#QuestionCalculaion<11:15:8:3:20:5:12:18:14:11:12><-:-:/:/:/:-:-:/:-:/><11><-1><$<Calculate.>$><0>
#QuestionCalculaion<19:5:2:1:3:5:11:4:17><-:-:-:/:/:/:/:-><9><-1><$<Calculate.>$><0>
#QuestionCalculaion<9:4:15:2:10:5:6:16:10><-:-:-:/:-:-:/:/><9><-1><$<Calculate.>$><0>
#QuestionCalculaion<6:12:1:14></:-:-><4><-1><$<Calculate.>$><0>
#QuestionCalculaion<1:16:4:4:6></:-:-:-><5><-1><$<Calculate.>$><0>
#QuestionCalculaion<17:9:1:6:16><-:/:/:-><5><-1><$<Calculate.>$><0>
#QuestionCalculaion<15:9:3:13:16:1:20:5:10:10><-:/:/:-:/:-:/:-:/><10><-1><$<Calculate.>$><0>
